<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta
			name="keywords"
			content="刘祖安,liuzuan,刘祖安个人主页,web前端个人简历,web前端,刘祖安简历,liuzuan,前端个人博客,前端工程师"
		/>
		<meta name="description" content="刘祖安|前端工程师" />
		<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
		<link href="//fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css" />
		<title>刘祖安 | 主页</title>
		<style>
			html,
			body {
				overflow: hidden;
				margin: 0;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			body {
				font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
				color: #333;
			}

			#wrapper {
				position: absolute;
				left: 0;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			h1 {
				font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
				font-weight: 700;
				font-size: 30px;
				letter-spacing: 9px;
				text-transform: uppercase;
				margin: 12px 0;
				left: 4px;
				font-size: 40px;
			}

			h2 {
				color: #999;
				font-weight: normal;
				font-size: 15px;
				letter-spacing: 0.12em;
				margin-bottom: 30px;
				left: 3px;
			}

			h1,
			h2 {
				position: relative;
			}

			p {
				font-size: 14px;
				line-height: 2em;
				margin: 0;
				letter-spacing: 2px;
			}

			canvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}

			a {
				color: #999;
				text-decoration: none;
				transition: color 0.2s ease;
			}

			a:hover {
				color: rgb(234, 30, 241);
			}

			/* .name {
				color: white;
				font-size: 20px;
				position: relative;
				width: 400px;
				margin: 0 auto;
			} */

			@keyframes noise-anim {
				0% {
					clip: rect(95px, 9999px, 78px, 0);
				}
				5% {
					clip: rect(83px, 9999px, 67px, 0);
				}
				10% {
					clip: rect(13px, 9999px, 24px, 0);
				}
				15% {
					clip: rect(79px, 9999px, 25px, 0);
				}
				20% {
					clip: rect(47px, 9999px, 47px, 0);
				}
				25% {
					clip: rect(46px, 9999px, 84px, 0);
				}
				30% {
					clip: rect(59px, 9999px, 48px, 0);
				}
				35% {
					clip: rect(96px, 9999px, 1px, 0);
				}
				40% {
					clip: rect(99px, 9999px, 33px, 0);
				}
				45% {
					clip: rect(59px, 9999px, 42px, 0);
				}
				50% {
					clip: rect(91px, 9999px, 46px, 0);
				}
				55% {
					clip: rect(47px, 9999px, 76px, 0);
				}
				60% {
					clip: rect(40px, 9999px, 11px, 0);
				}
				65% {
					clip: rect(12px, 9999px, 75px, 0);
				}
				70% {
					clip: rect(88px, 9999px, 5px, 0);
				}
				75% {
					clip: rect(40px, 9999px, 51px, 0);
				}
				80% {
					clip: rect(48px, 9999px, 96px, 0);
				}
				85% {
					clip: rect(98px, 9999px, 69px, 0);
				}
				90% {
					clip: rect(69px, 9999px, 49px, 0);
				}
				95% {
					clip: rect(31px, 9999px, 17px, 0);
				}
				100% {
					clip: rect(87px, 9999px, 3px, 0);
				}
			}
			.name:after {
				content: attr(data-text);
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				text-shadow: -1px 0 rgb(247, 0, 255);
				top: 0;
				color: black;
				background: white;
				overflow: hidden;
				clip: rect(0, 900px, 0, 0);
				animation: noise-anim 2s infinite linear alternate-reverse;
			}

			@keyframes noise-anim-2 {
				0% {
					clip: rect(34px, 9999px, 54px, 0);
				}
				5% {
					clip: rect(43px, 9999px, 1px, 0);
				}
				10% {
					clip: rect(85px, 9999px, 21px, 0);
				}
				15% {
					clip: rect(72px, 9999px, 16px, 0);
				}
				20% {
					clip: rect(70px, 9999px, 65px, 0);
				}
				25% {
					clip: rect(10px, 9999px, 29px, 0);
				}
				30% {
					clip: rect(57px, 9999px, 75px, 0);
				}
				35% {
					clip: rect(57px, 9999px, 2px, 0);
				}
				40% {
					clip: rect(96px, 9999px, 37px, 0);
				}
				45% {
					clip: rect(46px, 9999px, 65px, 0);
				}
				50% {
					clip: rect(33px, 9999px, 23px, 0);
				}
				55% {
					clip: rect(39px, 9999px, 24px, 0);
				}
				60% {
					clip: rect(53px, 9999px, 28px, 0);
				}
				65% {
					clip: rect(35px, 9999px, 80px, 0);
				}
				70% {
					clip: rect(63px, 9999px, 52px, 0);
				}
				75% {
					clip: rect(69px, 9999px, 25px, 0);
				}
				80% {
					clip: rect(10px, 9999px, 57px, 0);
				}
				85% {
					clip: rect(78px, 9999px, 72px, 0);
				}
				90% {
					clip: rect(38px, 9999px, 59px, 0);
				}
				95% {
					clip: rect(92px, 9999px, 64px, 0);
				}
				100% {
					clip: rect(3px, 9999px, 94px, 0);
				}
			}
			.name:before {
				content: attr(data-text);
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				text-shadow: 1px 0 rgb(255, 102, 0);
				top: 0;
				color: black;
				background: white;
				overflow: hidden;
				clip: rect(0, 900px, 0, 0);
				animation: noise-anim-2 3s infinite linear alternate-reverse;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<h1 class="name" data-text="liuzuann">liuzuann</h1>
			<h2>A man who likes coding, music and fishing. &nbsp;</h2>
			<p>
				<a href="http://liuzuann.xyz/resume" target="_blank">Resume</a>
			</p>
			<p>
				<a href="//blog.liuzuann.com" target="_blank">Blog</a>
			</p>
			<p>
				<a href="//note.liuzuann.com" target="_blank">Note</a>
			</p>
			<p>
				<a href="https://github.com/liuzuan" target="_blank">Github</a>
			</p>
		</div>
		<canvas></canvas>
		<script>
			document.addEventListener('touchmove', function(e) {
				e.preventDefault();
			});
			var c = document.getElementsByTagName('canvas')[0],
				x = c.getContext('2d'),
				dpr = window.devicePixelRatio || 1,
				w = window.innerWidth,
				h = window.innerHeight,
				f = 90,
				q,
				m = Math,
				r = 0,
				u = m.PI * 2,
				v = m.cos,
				z = m.random;
			c.width = w * dpr;
			c.height = h * dpr;
			x.scale(dpr, dpr);
			x.globalAlpha = 0.6;
			function i() {
				x.clearRect(0, 0, w, h);
				q = [{ x: 0, y: h * 0.7 + f }, { x: 0, y: h * 0.7 - f }];
				while (q[1].x < w + f) d(q[0], q[1]);
			}
			function d(i, j) {
				x.beginPath();
				x.moveTo(i.x, i.y);
				x.lineTo(j.x, j.y);
				var k = j.x + (z() * 2 - 0.25) * f,
					n = y(j.y);
				x.lineTo(k, n);
				x.closePath();
				r -= u / -50;
				x.fillStyle =
					'#' +
					(((v(r) * 127 + 128) << 16) | ((v(r + u / 3) * 127 + 128) << 8) | (v(r + (u / 3) * 2) * 127 + 128)).toString(
						16
					);
				x.fill();
				q[0] = q[1];
				q[1] = { x: k, y: n };
			}
			function y(p) {
				var t = p + (z() * 2 - 1.1) * f;
				return t > h || t < 0 ? y(p) : t;
			}
			var os = (function() {
				var ua = navigator.userAgent,
					isWindowsPhone = /(?:Windows Phone)/.test(ua),
					isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
					isAndroid = /(?:Android)/.test(ua),
					isFireFox = /(?:Firefox)/.test(ua),
					isChrome = /(?:Chrome|CriOS)/.test(ua),
					isTablet =
						/(?:iPad|PlayBook)/.test(ua) ||
						(isAndroid && !/(?:Mobile)/.test(ua)) ||
						(isFireFox && /(?:Tablet)/.test(ua)),
					isPhone = /(?:iPhone)/.test(ua) && !isTablet,
					isPc = !isPhone && !isAndroid && !isSymbian;
				return {
					isTablet: isTablet,
					isPhone: isPhone,
					isAndroid: isAndroid,
					isPc: isPc
				};
			})();
			if (os.isAndroid || os.isPhone || os.isTablet) {
				document.ontouchstart = i;
			} else {
				document.onclick = i;
			}
			i();
		</script>
	</body>
</html>
