<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .box {
      width: 100%;
      height: 600px;
      font-size: 50px;
      text-align: center;
      line-height: 600px;
    }

    .box:nth-child(1) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      background-color: #fff;
      height: 100px;
      line-height: 100px;
      border-bottom: 1px solid #eee;
    }

    .box1,
    .box2,
    .box3 {
      position: relative;
      background-size: cover;
      background-position: 50% 0;
      background-attachment: fixed;
    }

    .box1 {
      margin-top: 100px;
      background-image: url('http://sqimg.qq.com/qq_product_operations/im/2015/bg1_1600.jpg');
    }

    .box2 {
      background-image: url('http://sqimg.qq.com/qq_product_operations/im/2015/update/avds.jpg');
    }

    .box3 {
      background-image: url('http://sqimg.qq.com/qq_product_operations/im/2015/bg3_1600.jpg');
    }
  </style>
</head>

<body>
  <div class="box">我是头部标题</div>
  <div class="box box1 panel"></div>
  <div class="box">我是一号说明文</div>
  <div class="box box2 panel"></div>
  <div class="box">我是二号说明文</div>
  <div class="box box3 panel"></div>
  <div class="box">我是三号说明文</div>
  <script type="text/javascript">
    let panel = document.getElementsByClassName('panel')
    let clientHeight = document.documentElement.clientHeight || document.body.scrollTop;
    // console.dir(document)
    function position() {
      for (let i of panel) {
        let panel_scroll = document.documentElement.scrollTop || document.body.scrollTop;
        let panel_dom = i.offsetTop
        let panel_win = panel_dom - panel_scroll

        if (-i.offsetHeight < panel_win && panel_win < clientHeight) {
          i.style.backgroundPositionY = (30 / clientHeight) * panel_win + 'px';
        }
      }
    }
    position()
    window.onscroll = position
    // window.addEventListener('scroll', position);
  </script>
</body>

</html>