<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>滚动翻页</title>
    <style>
        body,
        html {
            overflow: hidden;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .pp-section {
            height: 100%;
            position: absolute;
            width: 100%
        }

        .pp-easing {
            -webkit-transition: all 1s cubic-bezier(.55, .085, 0, .99);
            -moz-transition: all 1s cubic-bezier(.55, .085, 0, .99);
            -o-transition: all 1s cubic-bezier(.55, .085, 0, .99);
            transition: all 1s cubic-bezier(.55, .085, 0, .99);
            -webkit-transition-timing-function: cubic-bezier(.55, .085, 0, .99);
            -moz-transition-timing-function: cubic-bezier(.55, .085, 0, .99);
            -o-transition-timing-function: cubic-bezier(.55, .085, 0, .99);
            transition-timing-function: cubic-bezier(.55, .085, 0, .99)
        }

        #pp-nav {
            position: fixed;
            z-index: 100;
            margin-top: -32px;
            top: 50%;
            opacity: 1
        }

        #pp-nav.right {
            right: 17px
        }

        #pp-nav.left {
            left: 17px
        }

        .pp-section.pp-table {
            display: table
        }

        .pp-tableCell {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%
        }

        .pp-slidesNav {
            position: absolute;
            z-index: 4;
            left: 50%;
            opacity: 1
        }

        .pp-slidesNav.bottom {
            bottom: 17px
        }

        .pp-slidesNav.top {
            top: 17px
        }

        #pp-nav ul,
        .pp-slidesNav ul {
            margin: 0;
            padding: 0
        }

        #pp-nav li,
        .pp-slidesNav li {
            display: block;
            width: 14px;
            height: 13px;
            margin: 7px;
            position: relative
        }

        .pp-slidesNav li {
            display: inline-block
        }

        #pp-nav li a,
        .pp-slidesNav li a {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none
        }

        #pp-nav li .active span,
        .pp-slidesNav .active span {
            background: #333
        }

        #pp-nav span,
        .pp-slidesNav span {
            top: 2px;
            left: 2px;
            width: 8px;
            height: 8px;
            border: 1px solid #000;
            background: rgba(0, 0, 0, 0);
            border-radius: 50%;
            position: absolute;
            z-index: 1
        }

        .pp-tooltip {
            position: absolute;
            top: -2px;
            color: #fff;
            font-size: 14px;
            font-family: arial, helvetica, sans-serif;
            white-space: nowrap;
            max-width: 220px
        }

        .pp-tooltip.right {
            right: 20px
        }

        .pp-tooltip.left {
            left: 20px
        }

        .pp-scrollable {
            overflow-y: scroll;
            height: 100%
        }

        section {
            width: 100%;
            height: 100vh;
        }

        section:nth-of-type(1) {
            background: teal
        }

        section:nth-of-type(2) {
            background: aqua
        }

        section:nth-of-type(3) {
            background: bisque
        }

        section:nth-of-type(4) {
            background: chartreuse
        }
    </style>
</head>

<body>
    <main id="main">
        <section class="part1 section"></section>
        <section class="part2 section"></section>
        <section class="part3 section"></section>
        <section class="part4 section"></section>
    </main>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/pagePiling.js/1.5.5/jquery.pagepiling.min.js"></script>
    <script>
        $("#main").pagepiling({
            loopBottom: true,
            loopTop: true
        })
    </script>
</body>

</html>