<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>scroll-behavior</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        header {
            background: #008151;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }

        main section {
            width: 100%;
            height: 400px;
            line-height: 400px;
            font-size: 28px;
            text-align: center;

        }

        main section:nth-of-type(1) {
            background: #aaa;
        }

        main section:nth-of-type(2) {
            background: #ccc;
        }

        main section:nth-of-type(3) {
            background: #eee;
        }

        main section:nth-of-type(4) {
            background: #bcbcbc;
        }

        footer {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: #000;
            color: #fff;
        }

        aside {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        aside li {
            transition: color .3s;
            cursor: pointer;
        }

        aside li:hover {
            color: #008151;
        }
    </style>
</head>

<body>
    <header>我是头部</header>
    <main>
        <section id="part1">我是第1部分</section>
        <section id="part2">我是第2部分</section>
        <section id="part3">我是第3部分</section>
        <section id="part4">我是第4部分</section>
    </main>
    <aside>
        <ul>
            <li>显示第1部分</li>
            <li>显示第2部分</li>
            <li>显示第3部分</li>
            <li>显示第4部分</li>
        </ul>
    </aside>
    <footer>我是页脚</footer>
    <script>
        let btn = document.querySelectorAll('li');
        let part = document.querySelectorAll('section');
        btn.forEach((item,index) => {
            item.onclick = () => {
                part[index].scrollIntoView()
            }
        })




    </script>
</body>

</html>