<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>file</title>
  <style>
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    div:nth-of-type(1) {
      position: relative;
      width: 150px;
      height: 40px;
      margin: 0 auto;
      border-radius: 10px;
      background: cadetblue;
      color: #fff;
    }
    div:nth-of-type(2) {
      margin-top: 20px;
      height: 20px;
    }

    input {
      cursor:pointer;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
      opacity: 0;
    }

    div span {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      line-height: 40px;
      z-index: 0;
      text-align: center;
    }

    .file {
      display: block;
      width: 100%;
      color: red;
      text-align: center;
    }

    .cade {
      width: 500px;
      height: auto;
      margin: 0 auto;
      box-shadow: 0px 5px 10px #aaa;
    }

    img {
      display: block;
      width: 500px;
      margin: 50px auto 0;
    }
  </style>
</head>

<body>
  <div>
    <input type="file"
           onchange="handleInput()">
    <span>选择文件</span>
  </div>
  <div>
    <progress value="0"
              style='margin: 0 auto;display:block;'
              max="100"></progress>
  </div>
  <section class="cade">
    <img src=""
         alt="">
    <span class="file"></span>
  </section>
  <script>
    function handleInput() {
      let file = event.target.files[0];
      let show = document.getElementsByClassName('file')[0];
      let reader = new FileReader();
      let img = document.getElementsByTagName('img')[0];
      let progress = 0;
      reader.readAsDataURL(file);
      show.innerHTML = `已选择：${file.name}`;
      reader.onload = function () {
        img.src = reader.result
      }
      reader.onprogress = (e) => {
        progress = e.loaded / e.total * 100;
        document.getElementsByTagName('progress')[0].value = progress;
      }
    }
  </script>
</body>

</html>