<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      border: 0;

    }
    #content {
      position: relative;
      max-width: 1665px;
      height: 525px;
      overflow: hidden;
    }
    #list {
      position: absolute;
      width: 9990px;
      height: 525px;
      z-index: 1;

    }
    img {
      float: left;
      width: 1665px;
      height: 525px;
    }
    #button {
      position: absolute;
      bottom: 20px;
      left: 46%;
      width: 132px;
      height: 13px;
      z-index: 2;
    }
    #button span {
      display: block;
      float: left;
      width: 12px;
      height: 13px;
      background-color: RGBA(0, 0, 0, .3);
      border-radius: 50%;
      margin-right: 10px;


    }
    #button span:hover {
      background-color: red;
      cursor: pointer;
    }

    #button .on {
      background-color: red;
    }
    .arrow {
      position: fixed;
      top: 232px;
      z-index: 2;

      width: 60px;
      height: 60px;
      font-size: 100px;
      font-weight: 600;
      line-height: 60px;
      text-align: center;

      color: RGBA(0, 0, 0, .3);
      cursor: pointer;
      text-decoration: none;
    }
    .arrow:hover {
      color: red;
    }
    #next {
      right: 20px;

    }
    #prev {
      left: 20px;
    }
  </style>
</head>
<body>
  <div id="content">
    <div id="list" style="left: 0px;">
      <img src="http://img4.wowsai.com/data/files/shoptopic/201602181051055611.jpg" alt="0">
      <img src="http://img3.wowsai.com/data/files/shoptopic/201608181025251793.jpg" alt="1">
      <img src="http://img5.wowsai.com/data/files/shoptopic/201605311328476034.jpg" alt="2">
      <img src="http://img1.wowsai.com/data/files/shoptopic/201602251742204611.jpg" alt="3">
      <img src="http://img5.wowsai.com/data/files/shoptopic/201604131142555569.jpg" alt="4">
      <img src="http://img3.wowsai.com/data/files/shoptopic/201512071417566175.jpg" alt="5">

    </div>

    <div id="button">
      <span index="0" class="on"></span>
      <span index="1"></span>
      <span index="2"></span>
      <span index="3"></span>
      <span index="4"></span>
      <span index="5"></span>
    </div>
    <a href="javascript:;" class="arrow" id="prev">&lt;</a>
    <a href="javascript:;" class="arrow" id="next">&gt;</a>


  </div>
  
  <script type="text/javascript">
  var list = document.getElementById("list");
  var prev = document.getElementById("prev");
  var next = document.getElementById("next");
  var content = document.getElementById("content");
  var button = document.getElementById("button").getElementsByTagName("span");
  var index = 0;
  function animate(offset) {
    var newLeft = parseInt(list.style.left) + offset;
    list.style.left = newLeft + "px";
    if (newLeft > 0) {
      list.style.left = -8325 + "px";

    }
    if (newLeft < -8325) {
      list.style.left = 0 + "px";

    }
  }
  function showButton() {
    for (var i = 0; i < button.length; i++) {
      if (button[i].className === "on") {
        button[i].className = ""

      }
    }
    button[index].className = "on";
  }
  var timer;
  function play() {
    timer = setInterval(function(){
      next.onclick();
    },2000)

  }
  function stop() {
    clearInterval(timer);
  }
  prev.onclick = function() {
    index -= 1;
    if (index < 0) {
      index = 5;

    }
    animate(-1665);
    showButton();
  }
  next.onclick = function() {
    index += 1;
    if (index > 5) {
      index = 0;

    }
    animate(1665);
    showButton();
  }
  for (var i = 0; i < button.length; i++) {
    button[i].onclick = function() {
      var clickIndex = parseInt(this.getAttribute("index"));
      var offset = 1665 * (index-clickIndex);
      animate(offset);
      index = clickIndex;
      showButton();
    }
  }
  // var $content = $("#content");
  content.onmouseover = stop;
  content.onmouseout = play;
  play();
  // $content.on("mouseenter",stop);
  // $content.on("mouseleave",play);




  </script>

</body>
</html>
