<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .slider {
      position: relative;
      width: 600px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;

    }

    .img {
      display: none;
      width: 600px;
      height: 400px;
    }

    .dots {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 600px;
      display: flex;
      justify-content: center;
    }

    .active {
      background: #fff;
    }

    li {
      width: 20px;
      height: 5px;
      background-color: #ccc;
      list-style: none;
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="sliderPanel">
      <img src="../resume/media/art01.0e69537f.jpg" class="img">
      <img src="../resume/media/art02.134691d0.jpg" class="img">
      <img src="../resume/media/art03.c01cecaa.jpg" class="img">
      <img src="../resume/media/art04.599b61e9.jpg" class="img">
      <img src="../resume/media/art05.92a1c251.jpg" class="img">
    </div>
    <div class="arrows">
      <div class="arrow prev"></div>
      <div class="arrow next"></div>
    </div>
    <ul class="dots">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script>
    let img = $('.img');
    let dot = $('li');
    let index = 0;
    let length = img.length
    let timer = setInterval(next, 2000);
    img.eq(index).show();
    dot.eq(index).addClass('active');
    
    function prev() {
      let prevIndex = index;
      index = (--index + length) % length;
      play(prevIndex, index)
    }

    function next() {
      let prevIndex = index;
      index = (++index + length) % length;
      play(prevIndex, index)
    }

    function play(prevIndex, index) {

    }
  </script>


</body>

</html>